total leds 112 (100)

-----------------------------

[0x04,0xda,0x01,0x06,0x18,0x00,0x00,0x00,0x00,**MODE**,0x04,0x02,0xb1,0x00,**RGB**]

MODE:
0x01: corrugated
0x02: cloud
0x03: serpentine
0x04: spectrum
0x05: breath
0x06: normal
0x07: reaction
0x08: ripples
0x09: traverse
0x0a: stars
0x0b: flowers
0x0c: roll
0x0d: wave
0x0e: cartoon
0x0f: rain
0x10: scan
0x11: surmount
0x12: speed
0x13: custom
0x14: audiowave
0x15: capture

--------------------------------------

endpoints

endpoint.interface: 0, endpoint.usage: 0x0006, endpoint.usage_page: 0x0001, endpoint.collection: 0x0000
endpoint.interface: 1, endpoint.usage: 0x0006, endpoint.usage_page: 0x0001, endpoint.collection: 0x0001
endpoint.interface: 1, endpoint.usage: 0x0080, endpoint.usage_page: 0x0001, endpoint.collection: 0x0002
endpoint.interface: 1, endpoint.usage: 0x0001, endpoint.usage_page: 0x000c, endpoint.collection: 0x0003
endpoint.interface: 1, endpoint.usage: 0x0092, endpoint.usage_page: 0xff1c, endpoint.collection: 0x0004
endpoint.interface: 1, endpoint.usage: 0x0000, endpoint.usage_page: 0x0001, endpoint.collection: 0x0005
endpoint.interface: 1, endpoint.usage: 0x0002, endpoint.usage_page: 0x0001, endpoint.collection: 0x0006

-----------------------------

FEFEFE (G -> B)
[04 02 00 02]
[04 aa 00 aa]
[04 aa 00 aa]
[04 20 00 1a 06]
[04 f7 15 0b 18 00 00 00 00 fe 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 0b 18 0b 18 18 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 11, 24
[04 23 18 0b 18 30 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 35, 48
[04 3b 18 0b 18 48 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 59, 72
[04 53 18 0b 18 60 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 83, 96
[04 6b 18 0b 18 78 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 107, 120
[04 83 18 0b 18 90 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 131, 144
[04 9b 18 0b 18 a8 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 155, 168
[04 b3 18 0b 18 c0 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 179, 192
[04 e3 0c 0b 18 d8 00 00 fe fe fe 00 00 00 00 00 00 fe fe fe 00 00 00 fe fe fe 00 00 00 fe fe fe] // 203??, 216
[04 e3 18 0b 18 f0 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 227, 240
[04 fc 17 0b 18 08 01 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 252 (1 missing), 255+8??
[04 14 18 0b 18 20 01 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 255+20??, 255+32??
[04 2c 18 0b 18 38 01 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe] // 255+44??, 255+56??
[04 74 00 0b 18 50 01]
[04 8c 00 0b 18 68 01]
[04 01 00 01]
[04 e9 00 06 18 00 00 00 00 14 04 02 b1]
[04 d7 00 06 02 18 00 00 00 00 04 02 b1]
[04 02 00 02]
[04 aa 00 aa]
[04 f7 15 0b 18 00 00 00 00 fe 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 0b 18 0b 18 18 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 23 18 0b 18 30 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 3b 18 0b 18 48 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 53 18 0b 18 60 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 6b 18 0b 18 78 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 83 18 0b 18 90 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 9b 18 0b 18 a8 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 b3 18 0b 18 c0 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 e3 0c 0b 18 d8 00 00 fe fe fe 00 00 00 00 00 00 fe fe fe 00 00 00 fe fe fe 00 00 00 fe fe fe]
[04 e3 18 0b 18 f0 00 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 fc 17 0b 18 08 01 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 14 18 0b 18 20 01 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 2c 18 0b 18 38 01 00 fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe]
[04 74 00 0b 18 50 01]
[04 8c 00 0b 18 68 01]
[04 01 00 01]

xxFFxx -> useless
[04 e8 01 06 18 00 00 00 00 14 04 02 b1 00 ff]
[04 d6 01 06 02 18 00 00 00 00 04 02 b1 00 ff]
--
[04 e8 01 06 18 00 00 00 00 14 04 02 b1 00 00 ff]
[04 d6 01 06 02 18 00 00 00 00 04 02 b1 00 00 ff]
--
[04 e8 01 06 18 00 00 00 00 14 04 02 b1 00 00 00 ff]
[04 d6 01 06 02 18 00 00 00 00 04 02 b1 00 00 00 ff]

------------------------------

SCHEMA:

ESC F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 PrtSc Del     Home End PgUp PgDn   |   19 led

`~  1! 2@ 3# 4$ 5% 6^ 7& 8* 9( 0)   -_ +=  BACKSPACE     Num  /   *   -       |   18 led     (backspace)
TAB  Q  W  E  R  T  Y  U  I  O  P   [{  }]   \|           7   8   9   +       |   18 led     (tab, \|, '+' start)
CAPS  A  S  D  F  G  H  J  K  L  ;:  '"  ENTER            4   5   6           |   16 led     (caps, enter, '+' end)
SHIFT  Z  X  C  V  B  N  M  ,<  .>  /?  RSHIFT    ↑       1   2   3  ENTER    |   17 led     (L and R shift, R 'enter' start)
LCTRL WIN ALT    SPACEBAR    RALT  FN  RCTRL     ←↓→          0  DEL          |   12 led     (??, R 'enter' end)


IDS:

null: 55 58 69 74 75 77 78 79 82 99 100 101

1   2   3   4   5   6   7   8   9   10  11  12  13  14  103         102 104 105 106
15  16  17  18  19  20  21  22  23  24  25  26  27  28              85  86  87  88
29  30  31  32  33  34  35  36  37  38  39  40  41  42              89  90  91  95
43  44  45  46  47  48  49  50  51  52  53  54  56                  92  93  94
57  59  60  61  62  63  64  65  66  67  68  69  70      107         108 96  97  112
71  72  73  76  80  81  83                          84  109 110         98  111


0x04, 0xf7, 0x15, 0x0b, 0x18, 0x00, 0x00, 0x00      esc     f1      f2      f3      f4      f5      f6      f7
0x04, 0x0b, 0x18, 0x0b, 0x18, 0x18, 0x00, 0x00      f8      f9      f10     f11     f12     print   `~      1
0x04, 0x23, 0x18, 0x0b, 0x18, 0x30, 0x00, 0x00      2       3       4       5       6       7       8       9
0x04, 0x3b, 0x18, 0x0b, 0x18, 0x48, 0x00, 0x00      0       -_      =+      back    tab     q       w       e
0x04, 0x53, 0x18, 0x0b, 0x18, 0x60, 0x00, 0x00      r       t       y       u       i       o       p       [{
0x04, 0x6b, 0x18, 0x0b, 0x18, 0x78, 0x00, 0x00      ]}      \|      caps    a       s       d       f       g
0x04, 0x83, 0x18, 0x0b, 0x18, 0x90, 0x00, 0x00      h       j       k       l       ;:      '"              enter
0x04, 0x9b, 0x18, 0x0b, 0x18, 0xa8, 0x00, 0x00      shift           z       x       c       v       b       n
0x04, 0xb3, 0x18, 0x0b, 0x18, 0xc0, 0x00, 0x00      m       ,<      .>      /?              rshift  lctrl   win
0x04, 0xe3, 0x0c, 0x0b, 0x18, 0xd8, 0x00, 0x00      lalt                     space                           ralt
0x04, 0xe3, 0x18, 0x0b, 0x18, 0xf0, 0x00, 0x00      fn              rctrl   arleft  numlk   num/    num*    num-
0x04, 0xfc, 0x17, 0x0b, 0x18, 0x08, 0x01, 0x00      num7    num8    num9    num4    num5    num6    num+    num2
0x04, 0x14, 0x18, 0x0b, 0x18, 0x20, 0x01, 0x00      num3    num0                            home    del     end           
0x04, 0x2c, 0x18, 0x0b, 0x18, 0x38, 0x01, 0x00      pgup    pgdn    arup    num1    ardown  arright numdel  renter